ul {
    list-style: none;
    }

html {
        scroll-behavior: smooth;
      }

.entrada{
font-size: 1.5rem;
background: linear-gradient(to right, rgb(67, 124, 205), rgb(100, 197, 176));
background-clip: text;
color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
margin: 2px;

animation: fade 2s;
pointer-events: none;
/* falta terminar existindo p sempre */

row-gap: 2px;
}

a:-webkit-any-link {
    text-decoration: none;
}

header {
   font-family: 'Ubuntu', sans-serif;
   display: flex;
   justify-content: center;
   text-align: center;
   align-content: center;
   margin: auto;
   width: 72%;
   height: auto;
   
   background-color: ##040018;;
   background-position: top center;
   background-size: 100% auto;
}

body{
        background-image: url(./assets/bg6.jpg);
        background-position: top center;
        background-size: 100% auto;
        height: 100vh;
        align-items: center;
    }

    body *{
        font-family: 'Inter', sans-serif;
        line-height: 160%;
    }

    main{
        max-width: 800px;
        width: 90%;
        margin: auto;
        flex-direction: column;
        gap: 24px;
        margin-top: 32px;
    }

    div.Fotos-e-Redes
    {   
        width: 100%;
        border-radius: 50%;
        transition: transform .3s;
    }
   
    div.caixa-foto{
        width: 400px;
        height: 360px;
        border-radius: 50%;
    }

    div.menuzinho-de-redes
    {
        list-style: none;
        flex-direction: column;
        width: 100%;
        padding: 0px;
        background-color: #2a2634;
        border-radius: 20px;
    }

    .menuzinho-de-redes h4
    {
        margin: 5px;
        margin-left: 15px;
    }

    .social-list
    {
        margin: 0px !important;
        color: #ffffff;
        position: relative;
    }
 
   .box5 img:first-child{
            justify-content: space-evenly;
            height: 240px; 
            border-radius: 50%;
            padding: 4px;
    }
    
    .box5 {
        flex-direction: column;
        padding: 20px !important;
    }

    section {
        color: white;
        line-height: 160%;
        background-color: #040018;
        padding: 32px;
        border-radius: 10px;
    }

    section p {
        letter-spacing: -0.18px;
        color: #A1A1AA;
    }

    section ul{
        flex-wrap: wrap;
        gap: 16px;
      }

      section ul li{
        transition: transform .3s;
      }

      section ul li:hover{
        transform: scale(1.1);
      }

      progress {
        border-radius: 7px;
        border: thick;
        height: 2em;
        width: 45em;
        border-style: double;
        border-color: #2a4e1b;
        }

      .fa-researchgate {
        height: 30px !important;
        width: 30px;
        padding: 0px !important;
      }

      a.fa.fa-linkedin-square::before {
        font-size: 32px;
      }

      a.fa.fa-github-square::before {
        font-size: 32px;
        color: black;
      }
   
.SkillContainer{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #040018;
}
.SkillContainer.h1{
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.skillbox{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25px;
    grid-gap:30px;
}
.skillbox p{
   color: #fff;
   text-transform: uppercase;
   padding: 0; 
   font-weight: bold;
   letter-spacing: 1px;
   margin-top: 0;
}

 .grid{
    grid-area: 1/1;
 }

 .skill
 {
    background: #040018;
    padding: 4px;
    box-sizing: border-box;
    border: 2px solid #0fffb7;
    border-radius: 3px;
    border-end-end-radius: 25px;
    border-end-start-radius: 12px;
    border-start-start-radius: 12px;
 }
 .skill_level
 {
    padding: 2px;
    background: #0fffb7;
    width: 100%;
    height: 10px;
    border-end-end-radius: 25px;
    border-end-start-radius: 12px;
    border-start-start-radius: 12px;
 }
 .longe{
    margin-left: 85%;
 }

 .gridHeader{
    grid-area: header;
    }
.gridText{
    grid-area: gtext; 
    }
.gridBars{
    grid-area: bars;
    }

.caixaSkills{
   display: grid;
   grid-gap:30px;
   padding: 32px;
   background: #040018;
   border-radius: 10px;
   box-sizing: border-box;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr 4fr;
   grid-template-areas:
   "header ." 
   "gtext bars";
}

/* .paddedColor{
    padding: 32px;
    background: #2a2634;  
    --------Precisa tirar os repetidos--------
} */

.shadowGlow{
    box-shadow: 0 32px 50px #5436a18c;
}

    .barras
    {
             border-radius: 100%;
            /* Parte das scrollbar pra medir as habilidades */
    }

     section.contato
    {
        padding: 32px;
        margin-bottom: 100px;
    }

    div.container-de-cartao
    {
        justify-content: space-between;
        column-gap: 32px;
        row-gap: 32px;
    }

    .subCaixa{
        width: 100%;
        height: 100px;
        background-color: #2a2634;
        padding: 10px;
        border-radius: 30px;
    }
    .caixaSeletora{

    }

    /* ANIMATION */

    .hidden {
        opacity: 0;
        filter: blur(5px);
        transform:translateX(-100%);
        transition: all 1s;
    }

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }

    }_

    .show {
        opacity: 1;
        filter: blur(0);
        transform:translateX(0);
    }

    header div {
        animation: fromTop .4s .7s backwards;
        animation-delay: 1s;
    }

    main section{
        animation: fromBottom .7s 0.7s backwards;
    }
    main section:nth-child(1) {
        animation-delay: 0.7s;
    }
    main section:nth-child(2) {
        animation-delay: 1.2s;    
    }
    main section:nth-child(3) {
        animation-delay: 1.7s;    
    }
    main section:nth-child(4) {
        animation-delay: 2.2s;    
    }
    main section:nth-child(5) {
        animation-delay: 2.7s;    
    }

    @keyframes fromTop {
        from {
            opacity: 0;
            transform: translateY(-120px);
        }

        to{
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fromBottom{
        from {
            opacity: 0;
            transform: translateX(-240px);
        }

        to{
            opacity: 1;
            transform: translateX(0);
        }
    }    
   
    @keyframes fade {
        0% {opacity: 0;}
        100%{opacity: 1;}
    }

    @media (min-width:320px) and (max-width:767px) {
        .box5{
            width: 100%;
        }
        div.Fotos-e-Redes{
            flex-direction: column;
        }
        div.container-de-cartao
        {
            flex-direction: column;
        }
        .navigation{
            display: none !important;
        }
    }


    